@Library('libmaster')_
pipelinemaster{
  
 giturllink='https://gitlab.com/parthibeece/maven.git'
 dockerimage='parthibeece/dockerapp'
 mavenbuild='mvn clean package'
 sonarhosturl='https://sonarcloud.io/' 
 sonarlogin='6052ebdefc4d33d1e0102e0571ac474c1a389d03'
 sonarprojectKey='parthibeece_maven'
 sonarprojectName='parthibeece_maven' 
 sonarprojectVersion='1.0'
 sonarsources='src' 
 sonarlanguage='java' 
 sonarjavabinaries='.' 
 sonarjavacoveragePlugin='jacoco' 
 sonarexclusions='' 
 sonarcoveragejacocoxmlReportPaths='target/site/jacoco/*.xml' 
 sonarsourceEncoding='UTF-8' 
 sonarorganization='parthibeece'

 }